{
  "name": "custom-svg-iconset",
  "description": "",
  "main": "custom-svg-iconset.js",
  "module": "custom-svg-iconset.js",
  "version": "0.10.1",
  "authors": [
    "Glenn Vandeuren <vandeurenglenn@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "svg",
    "icon",
    "set",
    "iconset"
  ],
  "files": [
    "custom-svg-iconset.js"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ]
}
